<!DOCTYPE html>
<html>
    <head>
        <title>biodata</title>
    </head>
    <body>
        <style>
            h1{
                background: rgb(34,193,195);
                background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(45,120,253,1) 100%); 
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-align: center;
                font-size: 3pc;
            }    
            body{
                background: rgb(63,94,251);
                background: radial-gradient(circle, rgb(48, 66, 61) 0%, rgb(80, 78, 79) 100%); 
            }
            p{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color:white
            }
            
        </style>
        <header>
            <h1>BIODATA</h1>
        </header>
        <article>
            <p>
            <br>Name:Jayden Dwi Naufal</br>
            <br>Umur:15 tahun</br>
            <br>TTL:24-12-2007</br>
            <br>Cita-Cita:Game Developer,CEO,Menkominfo</br>
        </article>
        <table border="2" cellpadding="10">
            <tr>
                <th>Nama:</th>
                <th>Jenjang Pendidikan:</th>
            </tr>
            <tr>
                <td>Jayden Dwi Naufal</td>
                <td>SDN 002 Samarinda Ilir</td>
            </tr>
            <tr>
                <th></th>
                <td>SMPN 4 Samarinda Ulu</td>
            </tr>
        </table><table border="2" cellpadding="10">
            <tr>
                <th colspan="2">Impian</th>
            </tr>
            <tr>
             <td>
                <ul>
                    <li>punya banyak gelar</li>
                    <li>make a corporation</li>
                     <li>menciptakan lapangan pekerjaan</li>
                     <li>mensejahterakan orangtua</li>
                </ul>
             </td>
            </tr>
        </table>

    </body>
</html>